<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Oscar </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>
        /* Vos styles ici */
        /* Styles globaux */
        :root {
            --page-width: 100%; 
            --page-margin-left: auto; 
            --page-margin-right: auto;
            display: flex;
            justify-content: center; 
            --box-sizing: border-box; 
            --font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        :root {
            width: var(--page-width); 
            margin: var(--page-margin); 
            box-sizing: var(--box-sizing); 
            font-family: var(--font-family); 
        }

        body {
            background-color: #3432320c;
        }
        
        /* Partie Header */
        header .logos {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        header .logos div {
            width: 50%;
            display: grid;
            place-items: center;
        }

        header .logos div p {
            background-color: #009792;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font: 600 0.8em/1.8em sans-serif;
            text-align: center;
        }

        /* La bannière */
        .banner {
            background-image: url('osteoRDV800x168.jpg');
            background-size: cover;
            height: 170px;
        }

        .banner p {
            font-size: 1.8em;
            font-weight: 400;
            line-height: 1.6em;
        }

        .banner div {
            text-align: center;
            background-color: rgba(248, 248, 248, 0.7);
            color: #009792;
        }

        /* Le formulaire */
        .container {
            width: 80%;
            margin: auto;
            padding-top: 1vh;
            padding-bottom: 1vh;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form div {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 15% 30%;
        }
        
        .checkbox {
            display: block;
        }
        
        input[type="text"] {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
        }
        input[type="text"]::placeholder {
    text-align: center;
        }
        input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .checkbox input[type="checkbox"] + label::before {
            content: "";
            display: inline-block;
            width: 15px;
            height: 15px; 
            border: 2px solid #009792;
            border-radius: 3px;
            margin-right: 10px;
        }

        .checkbox input[type="checkbox"]:checked + label::before {
            background-color: #009792; 
        }

        option {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.1em;
            text-align: center;
        }

        select {
            text-align: center;
        }

        input[placeholder] {
            text-align: center;
        }

        button {
            margin-top: 10px;
            font-weight: 800;
            width: 150px;
            border-radius: 5px;
            border-style: none;
            padding: 12px 20px;
            font-size: 15px;
            background-color: #009792;
            color: white; 
        }

        button[type="submit"] {
        cursor: pointer;
        }

        /* Le footer */
        footer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px; 
            background-color: #313445;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        footer img {
            max-width: 100%;
            height: auto;
            margin: 0 auto; 
        }

        footer .contact {
            display: flex;
            align-items: center;
            color: white;
            font-size: 1em;
        }

        footer address {
            margin-left: 10px;
            font-style: normal; 
        }

        /* Media-queries */
    @media only screen and (max-width: 800px) {
            :root {
                --page-width: 100%;
            }

            header .logos img {
                max-width: 80%;
                height: auto;
            }

            
            .banner {
                height: 120px;
            }

            .banner p {
                font-size: 1.4em; 
            }

            .container {
                width: 100%; 
            }

            form div {
                grid-template-columns: 40% 60%; 
            }

            form div label {
                text-align: left; 
            }
            
            footer {
                grid-template-columns: 1fr; 
                text-align: center; 
            }

            footer .contact {
                order: 2; 
            }

            footer img {
                order: 1;
                max-width: 80%;
                height: auto;
                
            }
        }

       
    @media only screen and (max-width: 500px) {
            :root {
        --page-width: 100%;  
    }

    header .logos img {
        max-width: 100%;
        height: auto;
    }

    header .logos {
        flex-direction: column;
        align-items: center; 
    }

    header .logos div {
        width: 100%;
        text-align: center; 
    }

    header .logos div p {
        font-size: 0.8em; 
       
    }
    .banner {
        height: 100px;
        
    }

    .banner p {
        font-size: 1.2em; 
        font-weight: 300; 
        line-height: 1.2em; 
    }

    .container {
        width: 100%; 
    }

    form div {
        grid-template-columns: 50% 40%;
    }

    form div label {
        text-align: left; 
    }

    footer img {
        max-width: 60%;
        height: auto;
    }
}


    </style>
</head>
<body>

<header>
    <div class="logos">
        <div>
            <img src="logoCliniqueOscar.jpg" alt="Bienvenue sur le site de la clinique Oscar !">
        </div>
        <div>
            <p>CERTIFICATION</p>
            <img src="sante.jpg" alt="Notre clinique détient l'agrément du ministère de la Santé pour pouvoir exercer son activité">
            <p>PRENEZ RENDEZ-VOUS</p>
        </div>
    </div>
    <div class="banner">
        <div>
            <p>Réservez une consultation ostéopathique</p>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <p>Chaque consultation dure environ 45 minutes.</p>
        <ul>
            <li>15 € pour les enfants, les étudiants et les tarifs réduits</li>
            <li>20 € pour le tarif adulte</li>
            <li>60 € pour 6 séances</li>
        </ul>
        <p>En clinique les soins sont dispensés par nos étudiants encadrés par des <b>enseignants ostéopathes professionnels.</b></p>
        <p>Merci de renseigner les champs ci-dessous.</p>
        <form action="sentDataLydia.php" method="post" name="formulaire"  target="_blank">
            <div>
                <label for="name">Nom</label>
                <input type="text" name="name" id="name" required >
            </div>
            <div>
                <label for="firstname">Prénom</label>
                <input type="text" name="firstname" id="firstname" required >
            </div>
            <div>
                <label for="phone">Téléphone</label>
                <input type="text" name="telephone" id="telephone" pattern="^(?:(?:\+|00)33[\s.-]{0,3}(?:\(0\)[\s.-]{0,3})?|0)[1-9](?:(?:[\s.-]?\d{2}){4}|\d{2}(?:[\s.-]?\d{3}){2})$" required>
            </div>
            <div>
                <label for="mail">Courriel</label>
                <input type="text" name="mail" id="mail" pattern=".+@.+\..+" required>
            </div>
            <div>
                <label for="date">Date RDV</label>
                <input type="text" id="date" name="date" placeholder="Cliquez pour saisir une date"    pattern="\d{2}/\d{2}/\d{4}\sà\s\d{2}:\d{2}" required>
            </div>
            <div>
                <label for="hour">Heure RDV</label>
                <select name="hour" id="hour" required>
                <option>-- Choisissez votre horaire --</option>
                </select>
            </div>
            <div>
                <label for="price">Tarif</label>
                <select name="tarif" id="tarif" required>
                    <option value="" hidden>-- Choisissez votre tarif --</option>
                    <option value="opt1">15 € - Etudiants</option>
                    <option value="opt2">20 € - Adultes</option>
                    <option value="opt3">60 € - 6 séances</option>
                </select>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="authorize" id="authorize" required>
                <label for="authorize"><i>J'autorise la clinique Oscar à  utiliser mes coordonnées uniquement pour me contacter et gérer mon rendez-vous.</i></label>
            </div>
            <button type="submit">Prendre RDV</button>
        </form>
    </div>
</main>

<footer>
    <img src="logoEcoleOscar.jpg" alt="">
    <div class="contact">
        <address>
            <p>ECOLE OSCAR</p>
            <p><br>Campus privé d'Alsace</p>
            <p>24a Rue des Magasins - 67000 Strasbourg</p>
            <p>Tel: +33 (0)3 88 23 14 14 - info@ecoleoscar.com</p>
        </address>
    </div>
</footer>

<!-- Inclure le script Flatpickr avant de l'initialiser -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script>
    /* Initialisation de Flatpickr pour la date RDV */
    flatpickr("#date", {
        enableTime: false,
        dateFormat: "d/m/Y",
        minDate: "today",
        maxDate: new Date().fp_incr(1825),
        disable: [
            function(date) {
                return (date.getDay() === 0 || date.getDay() === 6);
            }
        ],
        locale: {
            firstDayOfWeek: 1,
            weekdays: {
                shorthand: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
                longhand: ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi']
            },
            months: {
                shorthand: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aoû', 'Sep', 'Oct', 'Nov', 'Déc'],
                longhand: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre']
            }
        }
    });

    /* Ajout des options d'heure pour le sélecteur d'heure */
    var hourSelect = document.getElementById("hour");
    for (var i = 9; i <= 17; i++) {
        var option = document.createElement("option");
        var hour = (i < 10) ? "0" + i : i;
        option.text = hour + ":00";
        option.value = hour + ":00";
        hourSelect.add(option);
    }
</script>
</body>
</html>

